<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:padding="20dp"
    android:background="@drawable/backg"
    >

    <TextView
        android:id="@+id/namaar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nama arab"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="200dp"
        android:layout_toRightOf="@+id/namasur"
        />
    <TextView
        android:id="@+id/namasur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nama surat"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        />
    <TextView
        android:id="@+id/idsur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/namasur"
        />
    <TextView
        android:id="@+id/urutansur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Urutan"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/idsur"
        />
    <TextView
        android:id="@+id/artisurat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arti"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/urutansur"/>
    <TextView
        android:id="@+id/jumay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jumlah ayat"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/artisurat"/>
    <TextView
        android:id="@+id/tempsur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tempat"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/jumay"
        />
    <Button
        android:id="@+id/buttonplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audio"/>


</RelativeLayout>